<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical" >
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:layout_weight="1"
                        android:text="@string/time"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/lblTime"
                        android:layout_column="0"
                        android:textStyle="bold" />

                    <TextView
                        android:background="@drawable/back"
                        android:text="@string/dayOne"
                        android:id="@+id/lblDayOne"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <TextView
                        android:background="@drawable/back"
                        android:text="@string/dayTwo"
                        android:id="@+id/lblDayTwo"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:textStyle="bold" />

                    <TextView
                        android:background="@drawable/back"
                        android:text="@string/dayThree"
                        android:id="@+id/lblDayThree"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textStyle="bold" />

                    <TextView
                        android:background="@drawable/back"
                        android:text="@string/dayFour"
                        android:id="@+id/lblDayFour"
                        android:layout_column="5"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <TextView
                        android:background="@drawable/back"
                        android:text="@string/dayFive"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/lblDayFive"
                        android:layout_weight="1"
                        android:layout_column="6"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:text="9:00"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/lblPeriodOne"
                        android:layout_column="0"
                        android:layout_weight="1"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/M9"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/Tue9"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/W9"
                        android:layout_weight="1"
                        android:layout_column="3"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/Thur9"
                        android:layout_column="5"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/F9"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:layout_column="6"
                        android:textColor="#000000"/>

                </TableRow>

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:layout_weight="1"
                        android:text="10:00"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/lblPeriodTwo"
                        android:layout_column="0"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/M10"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/Tue10"
                        android:layout_column="2"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/W10"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="3"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Thur10"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:id="@+id/F10"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="6"
                        android:textColor="#000000"/>
                </TableRow>

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:text="11:00"
                        android:id="@+id/lblPeriodThree"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="0" />

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/M11"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Tue11"
                        android:layout_column="2"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/W11"
                        android:layout_column="3"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/Thur11"
                        android:layout_weight="1"
                        android:layout_column="5"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/F11"
                        android:layout_column="6"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </TableRow>

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:layout_weight="1"
                        android:text="12:00"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/lblPeriodFour"
                        android:layout_column="0" />

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/M12"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Tue12"
                        android:layout_column="2"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/W12"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="3"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Thur12"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:layout_column="5"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/F12"
                        android:layout_weight="1"
                        android:layout_column="6"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>
                </TableRow>

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:text="13:00"
                        android:id="@+id/lblPeriodFive"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="0" />

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:id="@+id/M13"
                        android:layout_column="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/Tue13"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/W13"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Thur13"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="5"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/F13"
                        android:layout_column="6"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </TableRow>

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:text="14:00"
                        android:layout_weight="1"
                        android:id="@+id/lblPeriodSix"
                        android:layout_column="0"
                        android:layout_width="50dip"
                        android:layout_height="50dip" />

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/M14"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:id="@+id/Tue14"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="2"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/W14"
                        android:layout_weight="1"
                        android:layout_column="3"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/Thur14"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="5"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/F14"
                        android:layout_weight="1"
                        android:layout_column="6"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>
                </TableRow>

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:text="15:00"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/lblPeriodSeven"
                        android:layout_column="0" />

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/M15"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Tue15"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/W15"
                        android:layout_column="3"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Thur15"
                        android:layout_weight="1"
                        android:layout_column="5"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/F15"
                        android:layout_column="6"
                        android:textColor="#000000"/>
                </TableRow>


                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:text="16:00"
                        android:id="@+id/lblPeriodEight"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="0" />

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:id="@+id/M16"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Tue16"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/W16"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Thur16"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="5"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:id="@+id/F16"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="6"
                        android:textColor="#000000"/>
                </TableRow>

                <TableRow
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1">

                    <TextView
                        android:background="@drawable/back"
                        android:text="17:00"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/lblPeriodNine"
                        android:layout_weight="1"
                        android:layout_column="0" />

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/M17"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:id="@+id/Tue17"
                        android:layout_column="2"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/W17"
                        android:layout_column="3"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:id="@+id/Thur17"
                        android:layout_weight="1"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_column="5"
                        android:textColor="#000000"/>

                    <TextView
                        android:background="@drawable/back"
                        android:text=""
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="1"
                        android:id="@+id/F17"
                        android:layout_column="6"
                        android:textColor="#000000"/>
                </TableRow>

            </TableLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="@string/reset"
                android:id="@+id/reset"
                android:layout_alignParentBottom="true"
                android:background="#ff376f60"
                android:textStyle="bold"
                android:textColor="#FF721535" />
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>